<a href="https://colab.research.google.com/github/lupuentes33/DATA_23/blob/main/wifi_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1 align = "center">
<strong> Universidad de La Salle </strong>
</h1>

<h1 align = "center">
<strong> International bussiness and relations Program </strong>
</h1>

<h1 align = "center">
<strong> Data Visualization  </strong>
<h1 align = "center">
<strong> Project second part  </strong>

In [1]:
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [5]:
p = "/content/BASE FINAL DATA.xlsx"
d = pd.read_excel(p)
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country Name      40 non-null     object
 1   Country Code      40 non-null     object
 2   Indicator Name    40 non-null     object
 3   YEAR              40 non-null     int64
 4   value STM         40 non-null     float64
 5   Indicator Name.1  40 non-null     object
 6   VALUE PUI         40 non-null     float64
dtypes: float64(2), int64(1), object(4)
memory usage: 2.3+ KB

In [6]:
# check the first entries
d.head()

,Country Name,Country Code,Indicator Name,YEAR,value STM,Indicator Name.1,VALUE PUI
0,China,CHN,Suscripciones a telefonía celular móvil (por c...,2005,30.148651,Personas que usan Internet (% de la población),8.523257
1,China,CHN,Suscripciones a telefonía celular móvil (por c...,2006,35.112536,Personas que usan Internet (% de la población),10.523153
2,China,CHN,Suscripciones a telefonía celular móvil (por c...,2007,41.415098,Personas que usan Internet (% de la población),16.000000
3,China,CHN,Suscripciones a telefonía celular móvil (por c...,2008,48.207851,Personas que usan Internet (% de la población),22.600000
4,China,CHN,Suscripciones a telefonía celular móvil (por c...,2009,55.798650,Personas que usan Internet (% de la población),28.900000

In [7]:
# chack the last entries
d.tail()

,Country Name,Country Code,Indicator Name,YEAR,value STM,Indicator Name.1,VALUE PUI
35,Estados Unidos,USA,Suscripciones a telefonía celular móvil (por c...,2008,85.477380,Indicator Name,74.000000
36,Estados Unidos,USA,Suscripciones a telefonía celular móvil (por c...,2009,88.905121,Personas que usan Internet (% de la población),71.000000
37,Estados Unidos,USA,Suscripciones a telefonía celular móvil (por c...,2010,91.623945,Personas que usan Internet (% de la población),71.690000
38,Estados Unidos,USA,Suscripciones a telefonía celular móvil (por c...,2011,94.751884,Personas que usan Internet (% de la población),69.729461
39,Estados Unidos,USA,Suscripciones a telefonía celular móvil (por c...,2012,96.269297,Personas que usan Internet (% de la población),74.700000

In [9]:
d.rename(columns = {"YEAR" : "year"}, inplace = True)

d.rename(columns = {"Country Name" : "country"}, inplace = True)

d.rename(columns = {"value STM" : "values stm"}, inplace = True)


d.rename(columns = {"VALUE PUI" : "value pui"}, inplace = True)



d.head()

,country,Country Code,Indicator Name,year,values stm,Indicator Name.1,value pui
0,China,CHN,Suscripciones a telefonía celular móvil (por c...,2005,30.148651,Personas que usan Internet (% de la población),8.523257
1,China,CHN,Suscripciones a telefonía celular móvil (por c...,2006,35.112536,Personas que usan Internet (% de la población),10.523153
2,China,CHN,Suscripciones a telefonía celular móvil (por c...,2007,41.415098,Personas que usan Internet (% de la población),16.000000
3,China,CHN,Suscripciones a telefonía celular móvil (por c...,2008,48.207851,Personas que usan Internet (% de la población),22.600000
4,China,CHN,Suscripciones a telefonía celular móvil (por c...,2009,55.798650,Personas que usan Internet (% de la población),28.900000

In [11]:
# two columns that do not add information and do not affect the database will be removed from the database 
d = d.drop(columns = ["Indicator Name", "Indicator Name.1"])

d.head()

  country Country Code  year  values stm  value pui
0   China          CHN  2005   30.148651   8.523257
1   China          CHN  2006   35.112536  10.523153
2   China          CHN  2007   41.415098  16.000000
3   China          CHN  2008   48.207851  22.600000
4   China          CHN  2009   55.798650  28.900000

In [12]:
# (optional) duplicate the dataframe
dd = d

In [13]:
# Duplicate year variable 
dd["year_str"] = dd["year"].astype(str)

#check
dd.head()

  country Country Code  year  values stm  value pui year_str
0   China          CHN  2005   30.148651   8.523257     2005
1   China          CHN  2006   35.112536  10.523153     2006
2   China          CHN  2007   41.415098  16.000000     2007
3   China          CHN  2008   48.207851  22.600000     2008
4   China          CHN  2009   55.798650  28.900000     2009

In [14]:
#create an index
#idx = pd.MultiIndex.from_product([dd["country"].unique(),
                                # range(dd.year.min(),dd.year,max()+1)],
                                # names = ["country" , "year"])
#index the dataframe
dd = dd.set_index(["country","year"])

#check
dd.head()

             Country Code  values stm  value pui year_str
country year
China   2005          CHN   30.148651   8.523257     2005
        2006          CHN   35.112536  10.523153     2006
        2007          CHN   41.415098  16.000000     2007
        2008          CHN   48.207851  22.600000     2008
        2009          CHN   55.798650  28.900000     2009

In [19]:
# By variable
dd[["values stm","value pui"]].describe()

       values stm  value pui
count   40.000000  40.000000
mean    73.389771  36.289035
std     23.139386  20.144837
min     19.836228   8.523257
25%     55.325419  21.485000
50%     77.485206  31.225000
75%     92.319726  40.838216
max    110.121861  75.000000

In [20]:
#By variable and type 
dd[["values stm", "value pui"]].groupby("year").describe()

     values stm                                                         \
          count       mean        std        min        25%        50%
year
2005        5.0  43.010969  18.958384  19.836228  30.148651  44.696199
2006        5.0  53.050477  19.927998  32.134086  35.112536  51.826293
2007        5.0  63.499712  17.032418  41.415098  53.905729  61.456727
2008        5.0  73.896145  17.631904  48.207851  68.654620  72.733804
2009        5.0  79.980878  15.382728  55.798650  74.915806  85.146277
2010        5.0  87.079774  15.049971  63.715213  81.206383  91.623945
2011        5.0  92.474720  14.927094  72.673811  82.858392  94.751884
2012        5.0  94.125493  10.117202  81.383498  87.016921  96.269297

                             value pui                                   \
             75%         max     count       mean        std        min
year
2005   51.751555   68.622210       5.0  24.361715  24.670784   8.523257
2006   69.583096   76.596373       5.0  27.003204  23.776398  10.523153
2007   78.374040   82.346965       5.0  31.762000  24.393713  16.000000
2008   85.477380   94.407070       5.0  34.896000  22.132075  21.710000
2009   88.905121   95.138539       5.0  37.528000  18.803003  26.340000
2010   99.244792   99.608537       5.0  41.662000  16.901481  31.050000
2011  101.967651  110.121861       5.0  44.313334  14.297929  36.010000
2012   98.784817  107.172933       5.0  48.786023  15.061145  38.200000


            25%        50%        75%        max
year
2005  11.007264  17.100000  17.210000  67.968053
2006  15.341675  19.520000  20.700000  68.931193
2007  20.810000  21.800000  25.200000  75.000000
2008  22.600000  25.600000  30.570000  74.000000
2009  28.900000  30.000000  31.400000  71.000000
2010  34.300000  34.770000  36.500000  71.690000
2011  37.176295  38.300000  40.350916  69.729461
2012  39.750000  42.300117  48.980000  74.700000

# 6. **filters and pivots**#

In [21]:
#filter by company name and save it

China = dd.filter(like= "China", axis=0)
print(China)

             Country Code  values stm  value pui year_str
country year
China   2005          CHN   30.148651   8.523257     2005
        2006          CHN   35.112536  10.523153     2006
        2007          CHN   41.415098  16.000000     2007
        2008          CHN   48.207851  22.600000     2008
        2009          CHN   55.798650  28.900000     2009
        2010          CHN   63.715213  34.300000     2010
        2011          CHN   72.673811  38.300000     2011
        2012          CHN   81.383498  42.300117     2012

In [22]:
# filter by period name and save it 

p2005 = dd.filter(like= "2005",axis=0)
print(p2005)

                    Country Code  values stm  value pui year_str
country        year
China          2005          CHN   30.148651   8.523257     2005
Colombia       2005          COL   51.751555  11.007264     2005
México         2005          MEX   44.696199  17.210000     2005
Perú           2005          PER   19.836228  17.100000     2005
Estados Unidos 2005          USA   68.622210  67.968053     2005

In [24]:
# creating is a dataframe with the series of #sets

ts_suc =d.pivot(index = "year,
                   COLUMNS = "country")

SyntaxError: ignored

# **7. Basic Line/ Bar graph**
####line gragh: what we want to show is how many Phone subscribers there were from 1995 to 2005.